# gecred

./: .project  pom.xml  server.php
client/: loginTest.php
controller/: ConfigManager.php  LoginController.php
gecred_database/script/: gecred.sql
gecred_java/: pom.xml
gecred_java/src/main/java/net/sergiobelli/gecred/business/handler/: GecredHandler.java
gecred_java/src/main/java/net/sergiobelli/gecred/business/service/: GecredService.java
gecred_java/src/main/java/net/sergiobelli/gecred/business/service/orm/: UsersOrm.java
gecred_java/src/main/java/net/sergiobelli/gecred/client/: GecredClient.java
gecred_java/src/main/java/net/sergiobelli/gecred/model/: User.java
gecred_java/src/main/java/net/sergiobelli/gecred/utils/: GsonHandler.java
gecred_java/src/main/resources/net/sergiobelli/gecred/business/service/orm/: GCUsersMapper.xml  mybatis-config.xml
gecred_java/src/test/net/sergiobelli/gecred/business/service/: GecredServiceTest.java
gecred_java/src/test/net/sergiobelli/gecred/client/: GecredClientTest.java
gecred_server/: server.php  server.php.bak
gecred_server/client/: loginTest.php
gecred_server/controller/: LoginController.php.bak
